## An ADAQ_Python inifile for use with the AQUM_analysis notebook

#Start and end date (yyyymmdd) - this will be 00Z on this date
start_date           = 20200401
end_date             = 20200430

#Forecast day of model data 
forecast_day        = 1

#--------------

#List of species to include (eg O3,NO2,PM2p5,PM10,'grass_pollen')
short_name_list      = ["NO", "NO2", "HNO3", "NH3", "PM2p5_NH4NO3", "PM2p5_NH42SO4", "ws_10m", "wind_dir_10m", "total_precip", "T_1p5", "rh_1p5", "BL_depth"]

#List of site types to consider
# "RURAL_BACKGROUND", "SUBURBAN_BACKGROUND", "URBAN_BACKGROUND"
# "SUBURBAN_INDUSTRIAL", "URBAN_INDUSTRIAL", "URBAN_TRAFFIC"
site_types_list      = ["RURAL_BACKGROUND", "SUBURBAN_BACKGROUND", "URBAN_BACKGROUND"]


#--------------
# Models

#Comma separated list of model data directories
# (if set to empty list, then no models read in/plotted)
models_dir_list      = ["/scratch/bdrummon/mass_retrievals/u-bv734", "/scratch/bdrummon/mass_retrievals/u-bv735", "/scratch/bdrummon/mass_retrievals/u-bv736"]
models_list = ["Control", "0.5x NOx", "0.3x NOx"]
models_fmt_list      = ["pp","pp","pp"]

#Format of observations: aurn, camsaqobs, pollen
obs_fmt              = "aurn"
obs_dir_list         = ["SAMPLE_DATADIR/AURN_obs"]

#--------------
# Other Paths and Files...

#Output directory for plots
plot_dir             = "/home/h01/bdrummon/plots/covid19_scenarios/April2020"

#Filename of file contain information about site locations
# e.g. in ADAQ Python: CODE_DIR/adaqscripts/aq_sites_all.txt
#For pollen, "/home/h06/apdl/Pollen/PollenSites.txt"
sites_file           = "sites.txt"

## MASS stuff
models_id_list = ["u-bv734", "u-bv735", "u-bv736"]
models_moose_id_list = [None, None, None]
models_op_list = [False, False, False]
models_ps_list = [False, False, False]
mass_filenames = "*prods*"

